{
  "name": "VZeroMobile",
  "version": "1.1.0",
  "private": true,
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "@types/react": "^16.4.10",
    "@types/react-native": "^0.55.28",
    "@types/react-native-vector-icons": "^4.3.1",
    "@types/react-navigation": "^1.5.13",
    "babel-eslint": "8.1.0",
    "babel-jest": "22.0.4",
    "babel-preset-react-native": "^3.0.1",
    "concurrently": "3.5.1",
    "eslint": "4.14.0",
    "husky": "0.14.3",
    "jest-expo": "^24.0.0",
    "react-native-scripts": "1.8.1",
    "react-test-renderer": "16.2.0",
    "rimraf": "^2.6.2",
    "ts-jest": "22.0.0",
    "tslint": "^5.8.0",
    "typescript": "^2.8.4"
  },
  "main": "node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "npm run build && concurrently -r \"npm run watch\" \"react-native-scripts start\"",
    "add-assets": "copyfiles -u 1 \"src/**/!(*.js|*.jsx|*.map|*.ts|*.tsx)\" artifacts/",
    "eject": "react-native-scripts eject",
    "test": "yarn jest && tslint src/**/*.ts && eslint .",
    "watch": "npm run build -- -w",
    "ios": "npm run build && concurrently -r 'npm run watch' 'react-native-scripts ios'",
    "android": "npm run build && concurrently -r 'npm run watch' 'react-native-scripts android'",
    "tsc": "tsc",
    "clean": "rimraf artifacts",
    "build": "npm run clean && npm run tsc --  && npm run add-assets",
    "lint": "tslint src/**/*.ts",
    "jest": "node node_modules/jest/bin/jest.js",
    "precommit": "yarn test"
  },
  "jest": {
    "preset": "jest-expo",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|lottie-react-native|expo|react-native-maps|react-native-svg|react-native-branch|native-base-shoutem-theme|react-native-easy-grid|react-native-drawer|react-native-vector-icons|react-native-keyboard-aware-scroll-view|react-navigation|native-base|@expo|react-native-scrollable-tab-view)/)"
    ]
  },
  "dependencies": {
    "apisauce": "^0.16.0",
    "expo": "^27.0.2",
    "jest": "^22.4.4",
    "lodash": "4.17.4",
    "native-base": "^2.7.2",
    "react": "^16.4.2",
    "react-base": "^0.2.0",
    "react-native": "^0.55.4",
    "react-navigation": "^1.5.12",
    "react-redux": "5.0.6",
    "redux": "3.7.2",
    "redux-form": "7.2.0",
    "redux-persist": "5.4.0",
    "redux-thunk": "2.2.0",
    "remote-redux-devtools": "0.5.0",
    "remote-redux-devtools-on-debugger": "^0.8.0"
  }
}
